<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="40dp"
                android:textStyle="bold"
                android:textSize="@dimen/judul"
                android:textColor="@color/hitam"
                android:text="@string/profil"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/notif"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="end|top"
            android:background="@drawable/notification">
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="96dp"
                    android:layout_height="94dp"
                    android:gravity="end|top"
                    android:background="@drawable/ibu_add_photo">
                </LinearLayout>
                <TextView
                    android:id="@+id/namaIbu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/namaIbu"
                    android:textColor="@color/hitam"
                    android:textSize="@dimen/judul"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pr"
                        android:textColor="@color/hijauTua"
                        android:textSize="@dimen/fntBsr"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tglLahirIbu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tglLhrIbu"
                        android:textColor="@color/hijauTua"
                        android:textSize="@dimen/fntBsr"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/updateProfilIbu"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fntBsr"
                        android:textColor="@color/putih"
                        android:textStyle="bold"
                        android:text="@string/btnProfilIbu">
                    </TextView>
                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/icon_edit">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sobatKcl"
                        android:textColor="@color/hijauTua"
                        android:textSize="@dimen/judul"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/listAnak"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@android:color/transparent" />

                    <LinearLayout
                        android:id="@+id/tambahAnak"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tmbhProfil"
                            android:textColor="@color/putih"
                            android:textSize="@dimen/fntBsr"
                            android:textStyle="bold">
                        </TextView>

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/add">
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/general"
                        android:textColor="@color/hijauTua"
                        android:textSize="@dimen/judul"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/setting">
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/pengaturan"
                            android:textColor="@color/hitam"
                            android:textSize="@dimen/fntBsr"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/logout">
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/logout"
                            android:textColor="@color/hitam"
                            android:textSize="@dimen/fntBsr"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--Menu Tab-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-70dp"
        android:layout_gravity="end">
        <LinearLayout
            android:id="@+id/home"
            android:orientation="horizontal"
            android:layout_width="143dp"
            android:layout_height="70dp"
            android:background="@drawable/home_inactive">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/catat"
            android:orientation="horizontal"
            android:layout_width="144dp"
            android:layout_height="70dp"
            android:background="@drawable/catat_inactive">
        </LinearLayout>
        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="70dp"
            android:background="@drawable/profil_active">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>