<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/judul"
                android:textStyle="bold"
                android:textColor="@color/hitam"
                android:text="@string/sapaan">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/fntBsr"
                android:textColor="@color/hitam"
                android:text="@string/ajakan">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|top">

            <LinearLayout
                android:id="@+id/notif"
                android:orientation="horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="end|top"
                android:background="@drawable/notification">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp">

            <ListView
                android:id="@+id/listAnak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu"
                    android:textColor="@color/hijauTua"
                    android:textSize="@dimen/judul"
                    android:textStyle="bold">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/catat1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/tombol_catat"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/catat"
                            android:textColor="@color/hijauTua"
                            android:textSize="@dimen/fntKcl"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/konsul"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/tombol_konsul"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/konsul"
                            android:textColor="@color/hijauTua"
                            android:textSize="@dimen/fntKcl"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/forum"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/tombol_forum"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/forum"
                            android:textColor="@color/hijauTua"
                            android:textSize="@dimen/fntKcl"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/imunisasi"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/tombol_imun"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="@string/imun"
                            android:textColor="@color/hijauTua"
                            android:textSize="@dimen/fntKcl"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/kotak_forum"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="270dp"
                                android:layout_height="90dp"
                                android:background="@drawable/gbr_forum">
                            </LinearLayout>

                            <TextView
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/judulBerita"
                                android:textColor="@color/hijauTua"
                                android:textSize="@dimen/fntBsr"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/kotak_forum"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="270dp"
                                android:layout_height="90dp"
                                android:background="@drawable/gbr_forum">
                            </LinearLayout>

                            <TextView
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/judulBerita"
                                android:textColor="@color/hijauTua"
                                android:textSize="@dimen/fntBsr"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/forum"
                    android:textColor="@color/hijauTua"
                    android:textSize="@dimen/judul"
                    android:textStyle="bold">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/kotak_forum"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ibu">
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/namaIbu"
                            android:textColor="@color/hijauTua"
                            android:textSize="@dimen/fntKcl"
                            android:textStyle="bold">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/detailPosting"
                            android:textColor="@color/abu"
                            android:textSize="@dimen/fntKcl"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/judulForum"
                        android:textColor="@color/hijauTua"
                        android:textSize="@dimen/fntSdg"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/kotak_forum"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ibu">
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/namaIbu"
                            android:textColor="@color/hijauTua"
                            android:textSize="@dimen/fntKcl"
                            android:textStyle="bold">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/detailPosting"
                            android:textColor="@color/abu"
                            android:textSize="@dimen/fntKcl"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/judulForum"
                        android:textColor="@color/hijauTua"
                        android:textSize="@dimen/fntSdg"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/kotak_forum"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ibu">
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/namaIbu"
                            android:textColor="@color/hijauTua"
                            android:textSize="@dimen/fntKcl"
                            android:textStyle="bold">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/detailPosting"
                            android:textColor="@color/abu"
                            android:textSize="@dimen/fntKcl"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/judulForum"
                        android:textColor="@color/hijauTua"
                        android:textSize="@dimen/fntSdg"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

<!--Menu Tab-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-70dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="70dp"
            android:background="@drawable/home_active">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/catat2"
            android:layout_width="144dp"
            android:layout_height="70dp"
            android:background="@drawable/catat_inactive">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile"
            android:orientation="horizontal"
            android:layout_width="143dp"
            android:layout_height="70dp"
            android:background="@drawable/profil_inactive">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>