<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">
    <LinearLayout
        android:id="@+id/detailProfilAnak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/kotak_anak_prof"
        android:gravity="center_vertical"
        android:padding="20dp">
        <ImageView
            android:id="@+id/imageAnak"
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="90dp">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/namaAnak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subjudul"
                android:textStyle="bold"
                android:textColor="@color/hijauTua"
                android:text="@string/namaAnak">
            </TextView>
            <TextView
                android:id="@+id/umurAnakV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fntKcl"
                android:textColor="@color/hijauTua"
                android:layout_marginTop="2dp"
                android:text="@string/masuk">
            </TextView>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bar">
            </LinearLayout>
            <TextView
                android:id="@+id/umurAnakV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fntBsr"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/hijauTua"
                android:text="@string/umur">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:gravity="end|top"
                android:background="@drawable/arrow">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>